trunk/src/Sofia.ViewHost/Sofia.ViewHost.Xaml/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<LinearGradientBrush x:Key="ButtonHoverBackground" EndPoint="0,0.9" StartPoint="0,0.5">
		<GradientStop Color="#FF000000" Offset="0.995"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.328"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0,0.1" StartPoint="0,0.5">
		<GradientStop Color="#FF000000" Offset="0.995"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.328"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonActiveBackground" Color="#FFFFFFFF"/>
	<BevelBitmapEffect x:Key="ButtonBevelEffect" BevelWidth="3" Relief="0.1" Smoothness="0.5"/>
	<BevelBitmapEffect x:Key="ButtonPushedEffect" BevelWidth="3" LightAngle="315" Relief="0.1" Smoothness="0.5"/>
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="PhantomStyle" TargetType="{x:Type Button}">
		<Setter Property="Template"> 
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseEnter">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Transform" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#FFFFFFFF"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Transform" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
								<SplineColorKeyFrame KeyTime="00:00:00.2" Value="#FF000000"/>
							</ColorAnimationUsingKeyFrames>							
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Transform" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0.2"/>
							</DoubleAnimationUsingKeyFrames>							
						</Storyboard>
						<Storyboard x:Key="OnMouseLeave">
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Transform" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
								<SplineColorKeyFrame KeyTime="00:00:00.5" Value="#00FFFFFF"/>
							</ColorAnimationUsingKeyFrames>
							<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Transform" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
								<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
								<SplineColorKeyFrame KeyTime="00:00:00.5" Value="#00000000"/>
							</ColorAnimationUsingKeyFrames>							
							<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Transform" Storyboard.TargetProperty="(UIElement.Opacity)">
								<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
								<SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="0"/>
							</DoubleAnimationUsingKeyFrames>							
						</Storyboard>						
					</ControlTemplate.Resources>
					<Border x:Name="Bd" CornerRadius="0,0,0,0" Padding="2,2,2,2">
						<Grid Width="Auto" Height="Auto" Margin="0,0,0,0" x:Name="grid">
							<Border Margin="0,0,0,0" x:Name="Transform" Opacity="0" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Background="#FF000000" BorderBrush="#FF000000"/>
							<ContentPresenter d:LayoutOverrides="Width, Height" Margin="5,3,5,3" x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</Border>    				
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="Mouse.MouseLeave">
							<BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseEnter">
							<BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter}"/>
						</EventTrigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush" TargetName="Transform" Value="#FF000000"/>
							<Setter Property="Background" TargetName="Transform" Value="{DynamicResource ButtonActiveBackground}"/>
							<Setter Property="RenderTransformOrigin" TargetName="Transform" Value="0.5,0.5"/>
							<Setter Property="RenderTransform" TargetName="Transform">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="-1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="0" Y="0"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
							<Setter Property="RenderTransform" TargetName="contentPresenter">
								<Setter.Value>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="1"/>
										<SkewTransform AngleX="0" AngleY="0"/>
										<RotateTransform Angle="0"/>
										<TranslateTransform X="1" Y="1"/>
									</TransformGroup>
								</Setter.Value>
							</Setter>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed" Value="False"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="Transform" Value="#FFFFFFFF"/>
							<Setter Property="Opacity" TargetName="Transform" Value="0.2"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>    				
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
		<Setter Property="FontFamily" Value="Verdana"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>
</ResourceDictionary>	