trunk/src/Sofia.ViewHost/Sofia.ViewHost.Xaml/Buttons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<LinearGradientBrush x:Key="ButtonHoverBackground" EndPoint="0,0.9" StartPoint="0,0.5">
		<GradientStop Color="#FF000000" Offset="0.995"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.328"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0,0.1" StartPoint="0,0.5">
		<GradientStop Color="#FF000000" Offset="0.995"/>
		<GradientStop Color="#FFFFFFFF" Offset="0.328"/>
	</LinearGradientBrush>
	<!-- Resource dictionary entries should be defined here. -->
	<Style TargetType="{x:Type Button}" x:Key="PhantomStyle">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="Template"> 
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Bd" CornerRadius="3,3,3,3" Padding="2,2,2,2">
						<Grid Width="Auto" Height="Auto" Margin="0,0,0,0" x:Name="grid">
							<Border Margin="0,0,0,0" x:Name="Transform" Opacity="0.2" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3"/>
							<ContentPresenter d:LayoutOverrides="Width, Height" Margin="5,0,5,3" x:Name="contentPresenter"/>
						</Grid>
					</Border>    				
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="Transform" Value="{DynamicResource ButtonHoverBackground}"/>
							<Setter Property="BorderBrush" TargetName="Transform" Value="#FF000000"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="Transform" Value="{DynamicResource ButtonPressedBackground}"/>
							<Setter Property="BorderBrush" TargetName="Transform" Value="#FF000000"/>
							<Setter Property="Margin" TargetName="Bd" Value="1,1,-1,-1"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>    				
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
	</Style>
</ResourceDictionary>	