trunk/src/Sofia.ViewHost/Sofia.ViewHost.Xaml/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<SolidColorBrush x:Key="TabControlNormalBorderBrush"
		Color="#919B9C"/>




  
     
	<LinearGradientBrush x:Key="TabControlPaneTopNormalBackground"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop Color="#FFFCFCFE"
			Offset="0"/>
		<GradientStop Color="#FFF4F3EE"
			Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabControlPaneBottomNormalBackground"
		StartPoint="0,1"
		EndPoint="0,0">
		<GradientStop Color="#FFFCFCFE"
			Offset="0"/>
		<GradientStop Color="#FFF4F3EE"
			Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabControlPaneLeftNormalBackground"
		StartPoint="0,0"
		EndPoint="1,0">
		<GradientStop Color="#FFFCFCFE"
			Offset="0"/>
		<GradientStop Color="#FFF4F3EE"
			Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabControlPaneRightNormalBackground"
		StartPoint="1,0"
		EndPoint="0,0">
		<GradientStop Color="#FFFCFCFE"
			Offset="0"/>
		<GradientStop Color="#FFF4F3EE"
			Offset="1"/>
	</LinearGradientBrush>
	<Style
		TargetType="{x:Type TabControl}">
		<Setter Property="Foreground"
			Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Padding"
			Value="4,4,4,4"/>
		<Setter Property="BorderThickness"
			Value="1"/>
		<Setter Property="BorderBrush"
			Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Background"
			Value="{StaticResource TabControlPaneTopNormalBackground}"/>
		<Setter Property="HorizontalContentAlignment"
			Value="Center"/>
		<Setter Property="VerticalContentAlignment"
			Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="true"
						ClipToBounds="true">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="ColumnDefinition0"/>
							<ColumnDefinition x:Name="ColumnDefinition1"
								Width="0"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition x:Name="RowDefinition0"
								Height="Auto"/>
							<RowDefinition x:Name="RowDefinition1"
								Height="*"/>
						</Grid.RowDefinitions>
						<TabPanel x:Name="HeaderPanel"
							Panel.ZIndex ="1" 
							KeyboardNavigation.TabIndex="1"
							Grid.Column="0"
							Grid.Row="0"
							Margin="2,2,2,0"
							IsItemsHost="true"/>
						<Border x:Name="ContentPanel"
							BorderThickness="0,0,1,1"
							BorderBrush="#D0CEBF"
							KeyboardNavigation.TabNavigation="Local"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							Grid.Column="0"
							Grid.Row="1">
							<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter x:Name="PART_SelectedContentHost"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Margin="{TemplateBinding Padding}"
										ContentSource="SelectedContent"/>
								</Border>
							</Border>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="TabStripPlacement"
							Value="Bottom">
							<Setter Property="Grid.Row"
								Value="1"
								TargetName="HeaderPanel"/>
							<Setter Property="Grid.Row"
								Value="0"
								TargetName="ContentPanel"/>
							<Setter Property="Height"
								Value="*"
								TargetName="RowDefinition0"/>
							<Setter Property="Height"
								Value="Auto"
								TargetName="RowDefinition1"/>
							<Setter Property="Margin"
								Value="2,0,2,2"
								TargetName="HeaderPanel"/>
							<Setter Property="Background"
								Value="{StaticResource TabControlPaneBottomNormalBackground}"/>
						</Trigger>
						<Trigger Property="TabStripPlacement"
							Value="Left">
							<Setter Property="Grid.Row"
								Value="0"
								TargetName="HeaderPanel"/>
							<Setter Property="Grid.Row"
								Value="0"
								TargetName="ContentPanel"/>
							<Setter Property="Grid.Column"
								Value="0"
								TargetName="HeaderPanel"/>
							<Setter Property="Grid.Column"
								Value="1"
								TargetName="ContentPanel"/>
							<Setter Property="Width"
								Value="Auto"
								TargetName="ColumnDefinition0"/>
							<Setter Property="Width"
								Value="*"
								TargetName="ColumnDefinition1"/>
							<Setter Property="Height"
								Value="*"
								TargetName="RowDefinition0"/>
							<Setter Property="Height"
								Value="0"
								TargetName="RowDefinition1"/>
							<Setter Property="Margin"
								Value="2,2,-1,2"
								TargetName="HeaderPanel"/>
							<Setter Property="Background"
								Value="{StaticResource TabControlPaneLeftNormalBackground}"/>
						</Trigger>
						<Trigger Property="TabStripPlacement"
							Value="Right">
							<Setter Property="Grid.Row"
								Value="0"
								TargetName="HeaderPanel"/>
							<Setter Property="Grid.Row"
								Value="0"
								TargetName="ContentPanel"/>
							<Setter Property="Grid.Column"
								Value="1"
								TargetName="HeaderPanel"/>
							<Setter Property="Grid.Column"
								Value="0"
								TargetName="ContentPanel"/>
							<Setter Property="Width"
								Value="*"
								TargetName="ColumnDefinition0"/>
							<Setter Property="Width"
								Value="Auto"
								TargetName="ColumnDefinition1"/>
							<Setter Property="Height"
								Value="*"
								TargetName="RowDefinition0"/>
							<Setter Property="Height"
								Value="0"
								TargetName="RowDefinition1"/>
							<Setter Property="Margin"
								Value="-1,2,2,2"
								TargetName="HeaderPanel"/>
							<Setter Property="Background"
								Value="{StaticResource TabControlPaneRightNormalBackground}"/>
						</Trigger>
						<Trigger Property="IsEnabled" 
							Value="false">
							<Setter Property="Foreground" 
								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



 
	<Style x:Key="TabItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="3,3,3,1"
						StrokeThickness="1"
						Stroke="Black"
						StrokeDashArray="1 2"
						SnapsToDevicePixels="true"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    
   

  
  
	<LinearGradientBrush x:Key="TabItemNormalBackground"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF"
			Offset="0"/>
		<GradientStop Color="#FFECEBE6"
			Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItemHotBorderBrush"
		EndPoint="1,0" StartPoint="1,1">
		<GradientStop Color="#FF919B9C" Offset="0"/>
		<GradientStop Color="#FFE68B2C" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItemHotBorderBackround"
		EndPoint="1,0" StartPoint="1,1">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFFFC73C" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItemHotBackground"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF"
			Offset="0"/>
		<GradientStop Color="#FFECEBE6"
			Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItemSelectedBorderBrush"
		EndPoint="1,0" StartPoint="1,1">
		<GradientStop Color="#FF919B9C" Offset="0"/>
		<GradientStop Color="#FFE68B2C" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItemSelectedBorderBackround"
		EndPoint="1,0" StartPoint="1,1">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFFFC73C" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabItemSelectedBackground"
		Color="#FFFCFCFE"/>
	<SolidColorBrush x:Key="TabItemDisabledBackground"
		Color="#FFF5F4EA"/>
	<SolidColorBrush x:Key="TabItemDisabledBorderBrush"
		Color="#FFC9C7BA"/>
	<Style
		TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle"
			Value="{StaticResource TabItemFocusVisual}"/>
		<Setter Property="Padding"
			Value="12,2,12,2"/>
		<Setter Property="BorderThickness"
			Value="1,1,1,0"/>
		<Setter Property="BorderBrush"
			Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Foreground"
			Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="Background"
			Value="{StaticResource TabItemNormalBackground}"/>
		<Setter Property="HorizontalContentAlignment"
			Value="Stretch"/>
		<Setter Property="VerticalContentAlignment"
			Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border SnapsToDevicePixels="true">
						<Grid Margin="0,0,1,0">
							<Grid x:Name="Transform" ShowGridLines="False">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Path x:Name="Bd"
									  Fill="{TemplateBinding Background}"
									  Stroke="{TemplateBinding BorderBrush}"
									  Data="M96.5,24.5 L96.5,0.5 32.5,0.5 0.5,24.5" StrokeThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Grid.ColumnSpan="1"/>
								<!--
								<Border x:Name="Bd"
									CornerRadius="13,3,0,0"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"/>
								-->
								<Border x:Name="HighlightBorder"
									BorderThickness="1,1,1,0"
									CornerRadius="13,3,0,0"
									Margin="24,16.745,37.059,17.645" d:LayoutOverrides="Margin" HorizontalAlignment="Stretch" Grid.ColumnSpan="1"/>															
							</Grid>
							<Border BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}" CornerRadius="0,0,0,0">
								<ContentPresenter ContentSource="Header"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									HorizontalAlignment="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
									VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
									RecognizesAccessKey="True"/>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
							Value="true">
							<Setter TargetName="HighlightBorder"
								Property="BorderBrush"
								Value="{StaticResource TabItemHotBorderBrush}"/>
							<Setter TargetName="HighlightBorder"
								Property="Background"
								Value="{StaticResource TabItemHotBorderBackround}"/>
							<Setter TargetName="Bd"
								Property="Fill"
								Value="{StaticResource TabItemHotBackground}"/>
						</Trigger>
						<Trigger Property="IsSelected"
							Value="true">
							<Setter Property="Panel.ZIndex"
								Value="1"/>
							<Setter TargetName="HighlightBorder"
								Property="BorderBrush"
								Value="{StaticResource TabItemSelectedBorderBrush}"/>
							<Setter TargetName="HighlightBorder"
								Property="Background"
								Value="{StaticResource TabItemSelectedBorderBackround}"/>
							<Setter TargetName="Bd"
								Property="Fill"
								Value="{StaticResource TabItemSelectedBackground}"/>
						</Trigger>
						<Trigger Property="TabStripPlacement"
							Value="Bottom">
							<Setter Property="LayoutTransform"
								TargetName="Transform">
								<Setter.Value>
									<ScaleTransform ScaleX="1"
										ScaleY="-1"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="TabStripPlacement"
							Value="Left">
							<Setter Property="LayoutTransform"
								TargetName="Transform">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="TabStripPlacement"
							Value="Right">
							<Setter Property="LayoutTransform"
								TargetName="Transform">
								<Setter.Value>
									<RotateTransform Angle="90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled"
							Value="false">
							<Setter Property="Foreground"
								Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							<Setter TargetName="Bd"
								Property="Fill"
								Value="{StaticResource TabItemDisabledBackground}"/>
							<Setter TargetName="Bd"
								Property="Stroke"
								Value="{StaticResource TabItemDisabledBorderBrush}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
									Value="true"/>
								<Condition Property="TabStripPlacement"
									Value="Top"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin"
								Value="-2,-2,-2,-1"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
									Value="true"/>
								<Condition Property="TabStripPlacement"
									Value="Bottom"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin"
								Value="-2"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
									Value="true"/>
								<Condition Property="TabStripPlacement"
									Value="Left"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin"
								Value="-2,-2,-1,-2"/>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
									Value="true"/>
								<Condition Property="TabStripPlacement"
									Value="Right"/>
							</MultiTrigger.Conditions>
							<Setter Property="Margin"
								Value="-1,-2,-2,-2"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



 
</ResourceDictionary>