trunk/src/Sofia.ViewHost/Sofia.ViewHost.Xaml/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="fr-FR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Sofia.Window1"
	x:Name="Window"
	Title="Window"
	Width="640" Height="480" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" FontSize="22">

	<Window.Resources>	 
			<XmlDataProvider x:Key="MainToolBarData">
			<x:XData>
				<Items xmlns="">
					<Item Title="Nouveau" ImageSource="filenew_16.png" />
					<Item Title="test1" ImageSource="filenew_16.png" />
					<Item Title="test2" ImageSource="filenew_16.png" />
					<Item Title="test3" ImageSource="filenew_16.png" />
					
				</Items>
			</x:XData>
		</XmlDataProvider>  
		<DataTemplate x:Key="MainToolBarDataTemplate">
			<Button Style="{DynamicResource PhantomStyle}" Width="Auto" Height="Auto" FontFamily="Verdana" FontSize="9">
				<Grid Width="Auto" Height="Auto" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="16"/>
						<ColumnDefinition Width="Auto" MinWidth="16"/>
					</Grid.ColumnDefinitions>
					<Image 
						Source="{Binding Mode=OneWay, XPath=@ImageSource}" 
						HorizontalAlignment="Stretch" 						
						Width = "Auto"
						Height = "22"
						x:Name="image"
						Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="1"
					/>
					<TextBlock 
						Text="{Binding Mode=OneWay, XPath=@Title}" 						
						d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" 						
					/>
				</Grid>
			</Button>
		</DataTemplate>		
	</Window.Resources>
	
	<Grid Width="Auto" Height="Auto">
		<ToolBar Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" ItemTemplate="{DynamicResource MainToolBarDataTemplate}" ItemsSource="{Binding Mode=Default, Source={StaticResource MainToolBarData}, XPath=/Items/Item}"/>
	</Grid>
	

</Window>