trunk/src/Sofia.ViewHost/Sofia.ViewHost.Xaml/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="fr-FR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Sofia.Window1"
	x:Name="Window"
	Title="Window"
	Width="800" Height="600" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None" FontSize="10" Foreground="#FF000000" Opacity="1" Visibility="Visible" Background="{DynamicResource AppBackground}" BorderThickness="0,0,0,0">

	
	<Window.Resources>		
		<Color x:Key="DeepBlueColor">#FF004E9F</Color>		
		<LinearGradientBrush x:Key="AppBackground" 
                        EndPoint="0,1"
                        StartPoint="0,0">
			<GradientStop
                                Offset="0"
                                Color="#FFFFFFFF" />
			<GradientStop
				Offset="0.01"
				Color="{DynamicResource DeepBlueColor}" />
			<GradientStop
				Offset="1"
				Color="#FFFFFFFF" />
			<GradientStop Color="#FF8ABDF1" Offset="0.13"/>
	</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSeparatorBrush" EndPoint="1,0.000" StartPoint="1,1">
			<GradientStop Color="#00FFFFFF" Offset="0"/>
			<GradientStop Color="#00FFFFFF" Offset="1"/>
			<GradientStop Color="{StaticResource DeepBlueColor}" Offset="0.5"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="WindowBorderBrush" EndPoint="1,1" StartPoint="0,0">
			<GradientStop Color="#FFD2E6FB" Offset="0"/>
			<GradientStop Color="#FF004E9F" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="VerticalSplitterBrush" EndPoint="1,0.5" StartPoint="0,0.5">
			<GradientStop Color="#FF004E9F" Offset="0.5"/>
			<GradientStop Color="#33FFFFFF" Offset="1"/>
			<GradientStop Color="#33FFFFFF" Offset="0"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ToolBarHorizontalGreenBackground" 
                        EndPoint="0,1"
                        StartPoint="0,0">
			<GradientStop
				Offset="0"
				Color="#FFFFFFFF" />
			<GradientStop
				Offset="0.53"
				Color="#FF00694F" />
			<GradientStop
				Offset="0.485"
				Color="#FFACECDC" />
			<GradientStop
				Offset="1"
				Color="#FF00C996" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ToolBarHorizontalBlackBackground" 
                        EndPoint="0,1"
                        StartPoint="0,0">
			<GradientStop
				Offset="0"
				Color="#FFFFFFFF" />
			<GradientStop
				Offset="0.53"
				Color="#FF000000" />
			<GradientStop
				Offset="0.485"
				Color="#FF7E7E7E" />
			<GradientStop
				Offset="1"
				Color="#FF505050" />
	</LinearGradientBrush>
	</Window.Resources>

	
	<Border Width="Auto" Height="Auto" BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="2,1,2,2">

	
		<Grid Width="Auto" Height="Auto">		
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.253*"/>
				<ColumnDefinition Width="0.747*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="51.026"/>
				<RowDefinition Height="28.272"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Rectangle Fill="{DynamicResource ToolBarHorizontalBlackBackground}" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" Margin="0,0,0,0" Grid.Row="1" Stroke="#FFFFFFFF"/>		
			<TreeView Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="2" Grid.RowSpan="1"/>
			<GridSplitter RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,0,0,0" Width="3" Grid.Column="1" Grid.Row="2" Background="{DynamicResource VerticalSeparatorBrush}"/>		
			<Border Margin="3,3,3,3" Grid.Column="1" Grid.Row="2" Background="#FFFFFFFF" CornerRadius="5,5,5,5"/>		
		</Grid>	

	</Border>	

</Window>