trunk/src/Sofia.ViewHost/Sofia.ViewHost.Xaml/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="fr-FR"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Sofia.Window1"
	x:Name="Window"
	Title="Window"
	Width="800" Height="600" AllowDrop="True" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow" FontSize="10" Foreground="#FF000000">

	
	<Window.Resources>
		<SolidColorBrush x:Key="_appBackground" Color="#FFFFFFFF"/>
	</Window.Resources>

	
	<Grid Width="Auto" Height="Auto">		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.253*"/>
			<ColumnDefinition Width="0.747*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.064*"/>
			<RowDefinition Height="Auto" MinHeight="66.116"/>
			<RowDefinition Height="0.936*"/>
		</Grid.RowDefinitions>
		<Rectangle Fill="{DynamicResource ToolBarHorizontalBackground}" Stroke="{DynamicResource ToolBarMenuBorder}" VerticalAlignment="Top" Height="24.007" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" d:LayoutOverrides="VerticalAlignment"/>		
		<TreeView Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="2" Grid.RowSpan="1">
		</TreeView>
		<GridSplitter RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0,0,0,0" Width="4" Background="{DynamicResource ToolBarVerticalBackground}" Grid.Column="1" Grid.Row="2">
		</GridSplitter>		
		<TabControl Margin="4,23.552,0,0" Grid.Column="1" Grid.Row="2" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Top">
			<TabItem Header="TabItem">
				<Grid/>
			</TabItem>
			<TabItem Header="TabItem">
				<Grid/>
			</TabItem>
		</TabControl>		
	</Grid>	

</Window>