trunk/src/CompositeUI/BankShell/App.xaml

<Application x:Class="BankShell.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cab="clr-namespace:Microsoft.Practices.CompositeUI.Windows.Workspaces;assembly=Microsoft.Practices.CompositeUI.Windows"
    >
	<!-- note the absence of a StartupUri above - the CAB application will open our root window -->

	<!-- here are some styles, mainly just to make it obvious we're running under WPF (animations and what-have-you) -->
	<Application.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="MinWidth" Value="75"/>
			<Setter Property="Background" Value="White"/>

			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="#80c2ce" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="White" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="Background" Value="White"/>
			
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="#80c2ce" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="White" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="White"/>

			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="#80c2ce" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="White" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="Background" Value="White"/>

			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="#80c2ce" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation To="White" Duration="0:0:.5" Storyboard.TargetProperty="Background.Color"/>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="Title">
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Background" Value="#30626e"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="{x:Type cab:TabWorkspace}">
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Application.Resources>
</Application>
