trunk/src/WPF_CAB_source_1.0.51205.1/BankTellerModule/WorkItems/Customer/CustomerDetailView.xaml

<UserControl x:Class="BankTellerModule.CustomerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<ToolBar Grid.ColumnSpan="6">
			<Button Click="OnShowComments">Comments</Button>
		</ToolBar>

		<Label Grid.Row="1">First Name:</Label>
		<TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}"/>

		<Label Grid.Row="1" Grid.Column="2">Last Name:</Label>
		<TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding LastName}"/>

		<Label Grid.Row="2">Address:</Label>
		<TextBox x:Name="txtAddress1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address1}"/>
		<TextBox x:Name="txtAddress2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Address2}"/>

		<Label Grid.Row="4">City:</Label>
		<TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1" Text="{Binding City}"/>
		<Label Grid.Row="4" Grid.Column="2">State:</Label>
		<TextBox x:Name="txtState" Grid.Row="4" Grid.Column="3" Text="{Binding State}"/>
		<Label Grid.Row="4" Grid.Column="4">Zip:</Label>
		<TextBox x:Name="txtZip" Grid.Row="4" Grid.Column="5" Text="{Binding ZipCode}"/>

		<Label Grid.Row="5" Grid.ColumnSpan="6" FontWeight="Bold" Style="{StaticResource Title}">Contact</Label>

		<Label Grid.Row="6">Phone 1:</Label>
		<TextBox x:Name="txtPhone1" Grid.Row="6" Grid.Column="1" Text="{Binding Phone1}"/>

		<Label Grid.Row="6" Grid.Column="2">Phone 2:</Label>
		<TextBox x:Name="txtPhone2" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Phone2}"/>

		<Label Grid.Row="7">Email:</Label>
		<TextBox x:Name="txtEmail" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Email}"/>
	</Grid>
</UserControl>
